{
  "name": "backend-2",
  "version": "1.0.0",
  "description": "backend at cac channel",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "rujal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
